<!-- mbed Platform Website and Authentication Shortcut -->
<html>
<head>
<meta http-equiv="refresh" content="0; url=http://mbed.org/device/?code=07770221662A682F596EFE65"/>
<title>mbed Website Shortcut</title>
</head>
<body></body>
</html>

                                                                                                                                                                                                                                                                      